<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>啊啾</title>
<link href="CSS/layout.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="banner">
	
		<div class="site_title">111216019蔡芳宇</div>
	  	<div class="site_image"><img class="fluid" src="images/bgimage.jpg"/></div>
		
    </div>
	
	<div class="myworks">
		<table width="200" border="1" align="center">
			<tbody>
				<tr>
					<td>&nbsp;0919</td>
					<td>&nbsp;<a href="https://whyhasbeenexist.000webhostapp.com/0919/index.html">https://whyhasbeenexist.000webhostapp.com/0919/index.html</a></td>
				</tr>
				<tr>
					<td>&nbsp;0926</td>
					<td>&nbsp;<a href="https://whyhasbeenexist.000webhostapp.com/0926/AUA0926_1.html">https://whyhasbeenexist.000webhostapp.com/0926/AUA0926_1.html</a></td>
				</tr>
				<tr>
					<td>&nbsp;1003</td>
					<td>&nbsp;<a 	href="https://whyhasbeenexist.000webhostapp.com/1003/1003.html">https://whyhasbeenexist.000webhostapp.com/1003/1003.html</a></td>
				</tr>
			</tbody>
		</table>
</div>
</body>
</html>
